﻿<!DOCTYPE html>
<!--********************************************************************************************************************************
*   Template Name: Mushroom Dashboard
*
*   Version: 1.0.0
*
*   Author: Ortusolis Technology Services
*
*   Description:    User can monitor sensor data
*
***********************************************************************************************************************-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="description" />
    <meta content="webthemez" name="author" />
    <title>EHP Dashboard</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />

    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="assets/js/Lightweight-Chart/cssCharts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="wssClient.js"></script>

    <!-- Botstrap dateTime Picker-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css"> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker-standalone.css">
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/js/bootstrap-datetimepicker.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css"
        rel="stylesheet" />
</head>

<body>
    <script>
        $(document).ready(function () {
            oConnectToWSServer();
        });
    </script>

    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">

            <!-- Div for logo and menu toggle bar -->
            <div class="navbar-header"> 
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="./assets/img/Logo.png" alt="Logo"
                        class="logo" /></a>
            </div>

            <!-- List section for notifications and authetication -->
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Message 1</strong>
                                    <span class="pull-right text-muted">
                                        <em>Today</em>
                                    </span>
                                </div>
                                <div>Please Update</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Message 2</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Please Update</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Message 3</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Please Update</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Nav for side bar -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <a class="active-menu" href="index.html"><i class="fa fa-dashboard"></i> Analytics</a>
                    </li>  
                </ul>
            </div>
        </nav>

        <!-- Div for Page -->
        <div id="page-wrapper">
            <!-- Div for Page header -->
            <div class="header">
                <h1 class="page-header">
                    EHP Dashboard <small>Everything Cranes</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li class="active">Data</li>
                </ol>

            <!-- Div for first set -->                
            </div>
            <div>
                <h1 class="page-header">
                    <small>Crane ID :</small>
                    <small id="DevId"></small>
                    <small>Scale Number :</small>
                    <small id="SclNum"></small>
                </h1>
            </div>
            <!-- Div for Live data section and graph -->
            <div id="page-inner">
                <!-- Div for live data -->
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="board">
                            <div class="panel panel-primary">
                                <div class="number">
                                    <h3>
                                        <h3 style="color: #1E90FF;" id="temp"></h3>
                                        <small>Net Weight (KGs)</small>
                                    </h3>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-balance-scale fa-5x red"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="board">
                            <div class="panel panel-primary">
                                <div class="number">
                                    <h3>
                                        <h3 style="color: #1E90FF;" id="hum"></h3>
                                        <small>Tare Weight (KGs)</small>
                                    </h3>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-balance-scale fa-5x blue"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="board">
                            <div class="panel panel-primary">
                                <div class="number">
                                    <h3>
                                        <h3 style="color: #1E90FF;" id="mode"></h3>
                                        <small>Gross Weight (KGs)</small>
                                    </h3>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-balance-scale yellow"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="board">
                            <div class="panel panel-primary">
                                <div class="number">
                                    <h3>
                                        <h3 style="color: #1E90FF;" id="state"></h3>
                                        <small>Overload</small>
                                    </h3>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-tachometer fa-5x green"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Div for data graph -->
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <div class="panel panel-default chartJs">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-4 col-lg-2 col-xlg-2">
                                        <div class="card-title">
                                            <div class="title" style="color: #1E90FF">Sensor Data Analysis : </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Div for Temperature graph -->
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="panel-body">
                                            <canvas id="tempChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <!-- Div for Humidity graph -->
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="panel-body">
                                            <canvas id="humChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer for page end -->
                    <footer>
                        <p>All right reserved. Template by: <a href="https://www.ortusolis.com/">Ortusolis Technology
                                Services</a></p>
                    </footer>  
                </div>
            </div>
        </div>

        <!-- JS Scripts-->
        <!-- jQuery Js -->

        <!-- Bootstrap Js -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Metis Menu Js -->
        <script src="assets/js/jquery.metisMenu.js"></script>

        <!-- Morris Chart Js -->
        <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
        <script src="assets/js/morris/morris.js"></script>

        <script src="assets/js/easypiechart.js"></script>
        <script src="assets/js/easypiechart-data.js"></script>

        <script src="assets/js/Lightweight-Chart/jquery.chart.js"></script>

        <!-- Custom Js -->
        <script src="assets/js/custom-scripts.js"></script>

        <!-- Chart Js -->
        <script type="text/javascript" src="assets/js/Chart.min.js"></script>
        <script type="text/javascript" src="assets/js/chartjs.js"></script>

</body>
</html>